PWD c:\Users\crm0376\Projects\NewW-B\implementation_plan
INPUT C:\Users\crm0376\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.tex
OUTPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.log
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.aux
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.aux
OUTPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.aux
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
OUTPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.pdf
INPUT C:\Users\crm0376\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt9.tfm
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.aux
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rmtt.enc
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt9.pfb
